{
  "name": "New Tab",
  "description": "New Tab extension since I couldn't find a better one for how I want it to behave.",
  "version": "0.0.1",
  "manifest_version": 2,
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "permissions": [
    "topSites",
    "chrome://favicon/"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self';"
}